{
  "name": "shadkit",
  "version": "1.0.3",
  "description": "CLI tool to bootstrap and manage reusable code for projects",
  "main": "dist/main.js",
  "type": "module",
  "bin": {
    "shadkit": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "keywords": [
    "cli",
    "templates",
    "bootstrap",
    "code-management"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.0",
    "@types/yargs": "^17.0.32",
    "prettier": "^3.1.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
